<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_ranks.csv (Multiple Connections)' inline='true' name='federated.06v0wvw1vblqex106kqhl05qlfa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_ranks' name='cloudfile:googledrive-textscan.1f1n1xo0s6lvxh1btszce1yyvqgv'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1xbxMMP4x3kYObyGLvyWH7kWF6dS_Ek6K' cloudFileMetadata_-_folder='1cs7rzd8Ij8v0nopAxlp-mhkE_YhHwJgj' cloudFileName='city_ranks.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1xbxMMP4x3kYObyGLvyWH7kWF6dS_Ek6K?alt=media' filename='city_ranks.csv' server='' server-oauth='' username='b.frank.ironhack.62@gmail.com' />
          </named-connection>
          <named-connection caption='ranking_w_boroughs' name='cloudfile:googledrive-textscan.1lf8c2l03byaeg19vh09z0gwjbi7'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='19S3TH3-yAzVPcklaZ6wfFt_x1HyaREZ7' cloudFileMetadata_-_folder='1cs7rzd8Ij8v0nopAxlp-mhkE_YhHwJgj' cloudFileName='ranking_w_boroughs.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/19S3TH3-yAzVPcklaZ6wfFt_x1HyaREZ7?alt=media' filename='ranking_w_boroughs.csv' server='' server-oauth='' username='b.frank.ironhack.62@gmail.com' />
          </named-connection>
          <named-connection caption='cleaned_payroll' name='cloudfile:googledrive-textscan.19bpgz212cwva61dbk5ir0i49389'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1wwTPLCnKgSL5I4z2_z7HdCKrnGnXLgkw' cloudFileMetadata_-_folder='1cs7rzd8Ij8v0nopAxlp-mhkE_YhHwJgj' cloudFileName='cleaned_payroll.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1wwTPLCnKgSL5I4z2_z7HdCKrnGnXLgkw?alt=media' filename='cleaned_payroll.csv' server='' server-oauth='' username='b.frank.ironhack.62@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1f1n1xo0s6lvxh1btszce1yyvqgv' name='city_ranks.csv' table='[city_ranks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Geographic Area' ordinal='1' />
            <column datatype='integer' name='April 1, 2020_Estimates Base' ordinal='2' />
            <column datatype='integer' name='July 1, 2020 Estimate' ordinal='3' />
            <column datatype='integer' name='July 1, 2021 Estimate' ordinal='4' />
            <column datatype='integer' name='July 1, 2022 Estimate' ordinal='5' />
            <column datatype='integer' name='July 1, 2023 Estimate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[city_ranks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area]</local-name>
            <parent-name>[city_ranks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2020_Estimates Base]</local-name>
            <parent-name>[city_ranks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1, 2020 Estimate]</local-name>
            <parent-name>[city_ranks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1, 2021 Estimate]</local-name>
            <parent-name>[city_ranks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1, 2022 Estimate]</local-name>
            <parent-name>[city_ranks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1, 2023 Estimate]</local-name>
            <parent-name>[city_ranks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='April 1, 2020 Estimates Base' datatype='integer' name='[April 1, 2020_Estimates Base]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chicago city, Illinois&quot;' value='CHICAGO, IL' />
          <alias key='&quot;Dallas city, Texas&quot;' value='DALLAS, TX' />
          <alias key='&quot;Houston city, Texas&quot;' value='HOUSTON, TX' />
          <alias key='&quot;Los Angeles city, California&quot;' value='LOS ANGELES, CA' />
          <alias key='&quot;New York city, New York&quot;' value='NEW YORK CITY' />
          <alias key='&quot;Philadelphia city, Pennsylvania&quot;' value='PHILADELPHIA, PA' />
          <alias key='&quot;Phoenix city, Arizona&quot;' value='PHOENIX, AZ' />
          <alias key='&quot;San Antonio city, Texas&quot;' value='SAN ANTONIO, TX' />
          <alias key='&quot;San Diego city, California&quot;' value='SAN DIEGO, CA' />
          <alias key='&quot;San Jose city, California&quot;' value='SAN JOSE, CA' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='city_ranks.csv' datatype='table' name='[__tableau_internal_object_id__].[city_ranks.csv_AC49F1EDC24E454082D1DF6A3A105EFF]' role='measure' type='quantitative' />
      <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_payroll' inline='true' name='federated.04tak0m1xaksyq19ikdcg122gt6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_payroll' name='cloudfile:googledrive-textscan.1u1olkt09t8rzu18g8nlh0c5awkz'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1wwTPLCnKgSL5I4z2_z7HdCKrnGnXLgkw' cloudFileMetadata_-_folder='1cs7rzd8Ij8v0nopAxlp-mhkE_YhHwJgj' cloudFileName='cleaned_payroll.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1wwTPLCnKgSL5I4z2_z7HdCKrnGnXLgkw?alt=media' filename='cleaned_payroll.csv' server='' username='b.frank.ironhack.62@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1u1olkt09t8rzu18g8nlh0c5awkz' name='cleaned_payroll.csv' table='[cleaned_payroll#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='worker_id' ordinal='0' />
            <column datatype='integer' name='fiscal_year' ordinal='1' />
            <column datatype='string' name='agency_name' ordinal='2' />
            <column datatype='date' name='agency_start_date' ordinal='3' />
            <column datatype='string' name='work_location_borough' ordinal='4' />
            <column datatype='string' name='title_description' ordinal='5' />
            <column datatype='string' name='leave_status_as_of_june_30' ordinal='6' />
            <column datatype='real' name='base_salary' ordinal='7' />
            <column datatype='string' name='pay_basis' ordinal='8' />
            <column datatype='real' name='regular_hours' ordinal='9' />
            <column datatype='real' name='regular_gross_paid' ordinal='10' />
            <column datatype='real' name='ot_hours' ordinal='11' />
            <column datatype='real' name='total_ot_paid' ordinal='12' />
            <column datatype='real' name='total_other_pay' ordinal='13' />
            <column datatype='real' name='converted_salary' ordinal='14' />
            <column datatype='real' name='total_pay' ordinal='15' />
            <column datatype='integer' name='true_index' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[worker_id]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_start_date]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_location_borough]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_description]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_status_as_of_june_30]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_salary]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_basis]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular_hours]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular_gross_paid]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ot_hours]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ot_paid]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_pay]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_salary]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pay]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_index]</local-name>
            <parent-name>[cleaned_payroll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OT/Employee' datatype='real' name='[Calculation_1111544716962291713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ot_hours]) / COUNT([agency_name])' />
      </column>
      <column caption='Extra Weeks of Work' datatype='real' name='[Calculation_1111544716964663300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ot_hours]) / COUNT([agency_name]))/40' />
      </column>
      <column caption='Employees Needed' datatype='real' name='[Calculation_1111544716967739397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ot_hours]) / 1920' />
      </column>
      <column caption='Change in Employment' datatype='integer' name='[Calculation_1111544716982607879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;  0  // No change for the first year&#13;&#10;ELSE&#13;&#10;  COUNT([agency_name]) - LOOKUP(COUNT([agency_start_date]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_payroll.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_payroll.csv_B0DD0703B4C54D4AA0920CBF726EFC4D]' role='measure' type='quantitative' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Agency Start Date' datatype='date' name='[agency_start_date]' role='dimension' type='ordinal' />
      <column caption='Base Salary' datatype='real' name='[base_salary]' role='measure' type='quantitative' />
      <column caption='Converted Salary' datatype='real' name='[converted_salary]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Leave Status As Of June 30' datatype='string' name='[leave_status_as_of_june_30]' role='dimension' type='nominal' />
      <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
      <column caption='Pay Basis' datatype='string' name='[pay_basis]' role='dimension' type='nominal' />
      <column caption='Regular Gross Paid' datatype='real' name='[regular_gross_paid]' role='measure' type='quantitative' />
      <column caption='Regular Hours' datatype='real' name='[regular_hours]' role='measure' type='quantitative' />
      <column caption='Title Description' datatype='string' name='[title_description]' role='dimension' type='nominal' />
      <column caption='Total Ot Paid' datatype='real' name='[total_ot_paid]' role='measure' type='quantitative' />
      <column caption='Total Other Pay' datatype='real' name='[total_other_pay]' role='measure' type='quantitative' />
      <column caption='Total Pay' datatype='real' name='[total_pay]' role='measure' type='quantitative' />
      <column caption='True Index' datatype='integer' name='[true_index]' role='measure' type='quantitative' />
      <column caption='Work Location Borough' datatype='string' name='[work_location_borough]' role='dimension' type='nominal' />
      <column caption='Worker Id' datatype='string' name='[worker_id]' role='dimension' type='nominal' />
      <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[work_location_borough]' derivation='None' name='[none:work_location_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1111544716967739397]' derivation='User' name='[usr:Calculation_1111544716967739397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111544716982607879]' derivation='User' name='[usr:Calculation_1111544716982607879:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Table of My Own)' inline='true' name='federated.03xnhvn0mxivzl18m5jo20sk2nlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table of My Own' name='cloudfile:googledrive-excel-direct.1wp4nex1t7v8wn11w5gns0wbrl0t'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1LjpPVpSJN7vadmsxSrX3Q27AA62SeksX' cloudFileMetadata_-_folder='1cs7rzd8Ij8v0nopAxlp-mhkE_YhHwJgj' cloudFileName='Table of My Own.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1LjpPVpSJN7vadmsxSrX3Q27AA62SeksX?alt=media' compat='no' dataRefreshTime='' filename='Table of My Own.xlsx' interpretationMode='0' server='' username='b.frank.ironhack.62@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1wp4nex1t7v8wn11w5gns0wbrl0t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='integer' name='Number' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D2E8FF52F5B4431B4BDC130F04D261A]' role='measure' type='quantitative' />
      <column-instance column='[Variable]' derivation='Attribute' name='[attr:Variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Time Spent)' inline='true' name='federated.0zcbt781gr9t8l1cyamzy1of6wmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time Spent' name='cloudfile:googledrive-excel-direct.0maua4r1dpfptr1939uys14f070z'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1ubKQ4j4gqwqVStFjx6YDVq9Aozwt8bZw' cloudFileMetadata_-_folder='1cs7rzd8Ij8v0nopAxlp-mhkE_YhHwJgj' cloudFileName='Time Spent.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ubKQ4j4gqwqVStFjx6YDVq9Aozwt8bZw?alt=media' compat='no' dataRefreshTime='' filename='Time Spent.xlsx' interpretationMode='0' server='' server-oauth='' username='b.frank.ironhack.62@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0maua4r1dpfptr1939uys14f070z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='2'>
            <column datatype='string' name='Activity' ordinal='0' />
            <column datatype='integer' name='Hours' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0150EEACF36A4C89858F5EC330E65978]' role='measure' type='quantitative' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Other Comparison Cities)' inline='true' name='federated.01nyqey1ceq9h71bihoai0de7h1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Other Comparison Cities' name='cloudfile:googledrive-excel-direct.0win1o214oubs91ffjchy0gprykq'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Lx5oGMc1wvIQ2Fd2W8Gn-Qfgg09y-Ssd' cloudFileMetadata_-_folder='1cs7rzd8Ij8v0nopAxlp-mhkE_YhHwJgj' cloudFileName='Other Comparison Cities.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Lx5oGMc1wvIQ2Fd2W8Gn-Qfgg09y-Ssd?alt=media' compat='no' dataRefreshTime='' filename='Other Comparison Cities.xlsx' interpretationMode='0' server='' server-oauth='' username='b.frank.ironhack.62@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0win1o214oubs91ffjchy0gprykq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Arecibo, PR&quot;' value='ARECIBO, PR' />
          <alias key='&quot;Ferras de Vasconelos&quot;' value='FERRAS DE VASCONELOS, BR' />
          <alias key='&quot;San Juan, PR&quot;' value='SAN JUAN, PR' />
          <alias key='&quot;Williamsport, PN&quot;' value='WILLIAMSPORT, PN' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_81BA9F4017B04207A5727194678F4C01]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ranking_w_boroughs' inline='true' name='federated.1r088jo1ujuycq1eonhm116tgqec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ranking_w_boroughs' name='cloudfile:googledrive-textscan.0bskbi708xn2pc1dpjcfn1s258kc'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='19S3TH3-yAzVPcklaZ6wfFt_x1HyaREZ7' cloudFileMetadata_-_folder='1cs7rzd8Ij8v0nopAxlp-mhkE_YhHwJgj' cloudFileName='ranking_w_boroughs.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/19S3TH3-yAzVPcklaZ6wfFt_x1HyaREZ7?alt=media' filename='ranking_w_boroughs.csv' server='' server-oauth='' username='b.frank.ironhack.62@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0bskbi708xn2pc1dpjcfn1s258kc' name='ranking_w_boroughs.csv' table='[ranking_w_boroughs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Geographic Area' ordinal='1' />
            <column datatype='integer' name='April 1, 2020_Estimate Base' ordinal='2' />
            <column datatype='integer' name='July 1, 2020 Estimate' ordinal='3' />
            <column datatype='real' name='July 1, 2021 Estimate' ordinal='4' />
            <column datatype='real' name='July 1, 2022 Estimate' ordinal='5' />
            <column datatype='real' name='July 1, 2023 Estimate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ranking_w_boroughs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area]</local-name>
            <parent-name>[ranking_w_boroughs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2020_Estimate Base]</local-name>
            <parent-name>[ranking_w_boroughs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1, 2020 Estimate]</local-name>
            <parent-name>[ranking_w_boroughs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1, 2021 Estimate]</local-name>
            <parent-name>[ranking_w_boroughs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1, 2022 Estimate]</local-name>
            <parent-name>[ranking_w_boroughs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1, 2023 Estimate]</local-name>
            <parent-name>[ranking_w_boroughs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='April 1, 2020 Estimate Base' datatype='integer' name='[April 1, 2020_Estimate Base]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bronx borough, New York city, New York&quot;' value='BRONX' />
          <alias key='&quot;Brooklyn borough, New York city, New York&quot;' value='BROOKLYN' />
          <alias key='&quot;Chicago city, Illinois&quot;' value='CHICAGO, IL' />
          <alias key='&quot;Houston city, Texas&quot;' value='HOUSTON, TX' />
          <alias key='&quot;Los Angeles city, California&quot;' value='LOS ANGELES, CA' />
          <alias key='&quot;Manhattan borough, New York city, New York &quot;' value='MANHATTAN' />
          <alias key='&quot;Palm Springs village, Florida&quot;' value='PALM SPRINGS' />
          <alias key='&quot;Philadelphia city, Pennsylvania&quot;' value='PHILADELPHIA, PN' />
          <alias key='&quot;Phoenix city, Arizona&quot;' value='PHOENIX, AZ' />
          <alias key='&quot;Queens borough, New York city, New York&quot;' value='QUEENS' />
          <alias key='&quot;San Antonio city, Texas&quot;' value='SAN ANTONIO, TX' />
          <alias key='&quot;Staten Island borough, New York city, New York&quot;' value='RICHMOND' />
          <alias key='&quot;Tampa city, Florida&quot;' value='TAMPA' />
          <alias key='&quot;Titusville city, Florida&quot;' value='TITUSVILLE' />
          <alias key='&quot;Wellington village, Florida&quot;' value='WELLINGTON' />
        </aliases>
      </column>
      <column datatype='real' name='[July 1, 2023 Estimate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ranking_w_boroughs.csv' datatype='table' name='[__tableau_internal_object_id__].[ranking_w_boroughs.csv_A372889788A042E3A5939768D2CFEAED]' role='measure' type='quantitative' />
      <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[April 1, 2020_Estimate Base]' derivation='Sum' name='[sum:April 1, 2020_Estimate Base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July 1, 2023 Estimate]' derivation='Sum' name='[sum:July 1, 2023 Estimate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.01nyqey1ceq9h71bihoai0de7h1h'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Arecibo, PR&quot;' value='ARECIBO, PR' />
            <alias key='&quot;Ferras de Vasconelos&quot;' value='FERRAS DE VASCONELOS, BR' />
            <alias key='&quot;San Juan, PR&quot;' value='SAN JUAN, PR' />
            <alias key='&quot;Williamsport, PN&quot;' value='WILLIAMSPORT, PN' />
          </aliases>
        </column>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agency Emp.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 Employment by Agency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column-instance column='[agency_name]' derivation='Count' name='[cnt:agency_name:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;ADMIN FOR CHILDREN&apos;S SVCS&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF CORRECTION&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF EDUCATION ADMIN&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF SANITATION&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF ED PARA PROFESSIONALS&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF ED PEDAGOGICAL&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF ED PER DIEM TEACHERS&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF ED PER SESSION TEACHER&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF PARKS &amp; RECREATION&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;FIRE DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;HRA/DEPT OF SOCIAL SERVICES&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;NYC HOUSING AUTHORITY&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;POLICE DEPARTMENT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tak0m1xaksyq19ikdcg122gt6s].[cnt:agency_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[cnt:agency_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[cnt:agency_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 U.S. Cities and Boroughs (by population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranking_w_boroughs' name='federated.1r088jo1ujuycq1eonhm116tgqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1r088jo1ujuycq1eonhm116tgqec'>
            <column caption='April 1, 2020 Estimate Base' datatype='integer' name='[April 1, 2020_Estimate Base]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bronx borough, New York city, New York&quot;' value='BRONX' />
                <alias key='&quot;Brooklyn borough, New York city, New York&quot;' value='BROOKLYN' />
                <alias key='&quot;Chicago city, Illinois&quot;' value='CHICAGO, IL' />
                <alias key='&quot;Houston city, Texas&quot;' value='HOUSTON, TX' />
                <alias key='&quot;Los Angeles city, California&quot;' value='LOS ANGELES, CA' />
                <alias key='&quot;Manhattan borough, New York city, New York &quot;' value='MANHATTAN' />
                <alias key='&quot;Palm Springs village, Florida&quot;' value='PALM SPRINGS' />
                <alias key='&quot;Philadelphia city, Pennsylvania&quot;' value='PHILADELPHIA, PN' />
                <alias key='&quot;Phoenix city, Arizona&quot;' value='PHOENIX, AZ' />
                <alias key='&quot;Queens borough, New York city, New York&quot;' value='QUEENS' />
                <alias key='&quot;San Antonio city, Texas&quot;' value='SAN ANTONIO, TX' />
                <alias key='&quot;Staten Island borough, New York city, New York&quot;' value='RICHMOND' />
                <alias key='&quot;Tampa city, Florida&quot;' value='TAMPA' />
                <alias key='&quot;Titusville city, Florida&quot;' value='TITUSVILLE' />
                <alias key='&quot;Wellington village, Florida&quot;' value='WELLINGTON' />
              </aliases>
            </column>
            <column datatype='real' name='[July 1, 2023 Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[April 1, 2020_Estimate Base]' derivation='Sum' name='[sum:April 1, 2020_Estimate Base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[July 1, 2023 Estimate]' derivation='Sum' name='[sum:July 1, 2023 Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([April 1, 2020_Estimate Base])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Geographic Area:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]' direction='DESC' using='[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]' />
          <filter class='quantitative' column='[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]' included-values='in-range'>
            <min>1401142</min>
            <max>8804199</max>
          </filter>
          <slices>
            <column>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</column>
            <column>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]' />
              <text column='[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]' />
              <text column='[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:July 1, 2023 Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</rows>
        <cols>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Can Do'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shameless Religious Plug </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table of My Own)' name='federated.03xnhvn0mxivzl18m5jo20sk2nlm' />
          </datasources>
          <datasource-dependencies datasource='federated.03xnhvn0mxivzl18m5jo20sk2nlm'>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[pcto:sum:Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Things I Can Do Through Christ Who Strengthens Me&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]' />
              <wedge-size column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[pcto:sum:Number:qk]' />
              <text column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]' />
              <text column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Number:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]>]]></run>
                <run><![CDATA[
<[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Number:ok]>%
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 U.S. Cities (by population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_ranks.csv (Multiple Connections)' name='federated.06v0wvw1vblqex106kqhl05qlfa3' />
          </datasources>
          <datasource-dependencies datasource='federated.06v0wvw1vblqex106kqhl05qlfa3'>
            <column caption='April 1, 2020 Estimates Base' datatype='integer' name='[April 1, 2020_Estimates Base]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago city, Illinois&quot;' value='CHICAGO, IL' />
                <alias key='&quot;Dallas city, Texas&quot;' value='DALLAS, TX' />
                <alias key='&quot;Houston city, Texas&quot;' value='HOUSTON, TX' />
                <alias key='&quot;Los Angeles city, California&quot;' value='LOS ANGELES, CA' />
                <alias key='&quot;New York city, New York&quot;' value='NEW YORK CITY' />
                <alias key='&quot;Philadelphia city, Pennsylvania&quot;' value='PHILADELPHIA, PA' />
                <alias key='&quot;Phoenix city, Arizona&quot;' value='PHOENIX, AZ' />
                <alias key='&quot;San Antonio city, Texas&quot;' value='SAN ANTONIO, TX' />
                <alias key='&quot;San Diego city, California&quot;' value='SAN DIEGO, CA' />
                <alias key='&quot;San Jose city, California&quot;' value='SAN JOSE, CA' />
              </aliases>
            </column>
            <column datatype='integer' name='[July 1, 2023 Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[April 1, 2020_Estimates Base]' derivation='Sum' name='[sum:April 1, 2020_Estimates Base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[July 1, 2023 Estimate]' derivation='Sum' name='[sum:July 1, 2023 Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v0wvw1vblqex106kqhl05qlfa3].[none:Geographic Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([April 1, 2020_Estimates Base])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Geographic Area:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06v0wvw1vblqex106kqhl05qlfa3].[none:Geographic Area:nk]' direction='ASC' using='[federated.06v0wvw1vblqex106kqhl05qlfa3].[sum:Rank:qk]' />
          <filter class='quantitative' column='[federated.06v0wvw1vblqex106kqhl05qlfa3].[sum:April 1, 2020_Estimates Base:qk]' included-values='in-range'>
            <min>1013241</min>
            <max>8804199</max>
          </filter>
          <slices>
            <column>[federated.06v0wvw1vblqex106kqhl05qlfa3].[none:Geographic Area:nk]</column>
            <column>[federated.06v0wvw1vblqex106kqhl05qlfa3].[sum:April 1, 2020_Estimates Base:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v0wvw1vblqex106kqhl05qlfa3].[none:Geographic Area:nk]' />
              <text column='[federated.06v0wvw1vblqex106kqhl05qlfa3].[none:Geographic Area:nk]' />
              <text column='[federated.06v0wvw1vblqex106kqhl05qlfa3].[sum:July 1, 2023 Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v0wvw1vblqex106kqhl05qlfa3].[sum:April 1, 2020_Estimates Base:qk]</rows>
        <cols>[federated.06v0wvw1vblqex106kqhl05qlfa3].[none:Geographic Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dept of Correction Hiring Needs and Results (2014 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Employees Needed' datatype='real' name='[Calculation_1111544716967739397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ot_hours]) / 1920' />
            </column>
            <column caption='Change in Employment' datatype='integer' name='[Calculation_1111544716982607879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;  0  // No change for the first year&#13;&#10;ELSE&#13;&#10;  COUNT([agency_name]) - LOOKUP(COUNT([agency_start_date]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Agency Start Date' datatype='date' name='[agency_start_date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544716967739397]' derivation='User' name='[usr:Calculation_1111544716967739397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544716982607879]' derivation='User' name='[usr:Calculation_1111544716982607879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF CORRECTION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7088.3422812500085</max>
          </filter>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk] + [federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk])</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Employees per NYC Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column-instance column='[work_location_borough]' derivation='Count' name='[cnt:work_location_borough:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_location_borough]' derivation='None' name='[none:work_location_borough:nk]' pivot='key' type='nominal' />
            <column caption='Work Location Borough' datatype='string' name='[work_location_borough]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:work_location_borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;QUEENS&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:work_location_borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tak0m1xaksyq19ikdcg122gt6s].[cnt:work_location_borough:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:work_location_borough:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:work_location_borough:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[cnt:work_location_borough:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tak0m1xaksyq19ikdcg122gt6s].[cnt:work_location_borough:qk]</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:work_location_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over-Time per Employee (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='OT/Employee' datatype='real' name='[Calculation_1111544716962291713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ot_hours]) / COUNT([agency_name])' />
            </column>
            <column caption='Extra Weeks of Work' datatype='real' name='[Calculation_1111544716964663300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ot_hours]) / COUNT([agency_name]))/40' />
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544716962291713]' derivation='User' name='[usr:Calculation_1111544716962291713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544716964663300]' derivation='User' name='[usr:Calculation_1111544716964663300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agency_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716962291713:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>392.93891881455829</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716962291713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716962291713:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716962291713:qk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716964663300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716962291713:qk]</run>
                <run>&gt; Extra Hours or&#10;&lt;</run>
                <run>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716964663300:qk]</run>
                <run>&gt; Extra Weeks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716962291713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Dept Hiring Needs and Results (2014 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Employees Needed' datatype='real' name='[Calculation_1111544716967739397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ot_hours]) / 1920' />
            </column>
            <column caption='Change in Employment' datatype='integer' name='[Calculation_1111544716982607879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;  0  // No change for the first year&#13;&#10;ELSE&#13;&#10;  COUNT([agency_name]) - LOOKUP(COUNT([agency_start_date]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Agency Start Date' datatype='date' name='[agency_start_date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544716967739397]' derivation='User' name='[usr:Calculation_1111544716967739397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544716982607879]' derivation='User' name='[usr:Calculation_1111544716982607879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;FIRE DEPARTMENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7088.3422812500085</max>
          </filter>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk] + [federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk])</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Florida'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Florida Populations (for comparison)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranking_w_boroughs' name='federated.1r088jo1ujuycq1eonhm116tgqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1r088jo1ujuycq1eonhm116tgqec'>
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bronx borough, New York city, New York&quot;' value='BRONX' />
                <alias key='&quot;Brooklyn borough, New York city, New York&quot;' value='BROOKLYN' />
                <alias key='&quot;Chicago city, Illinois&quot;' value='CHICAGO, IL' />
                <alias key='&quot;Houston city, Texas&quot;' value='HOUSTON, TX' />
                <alias key='&quot;Los Angeles city, California&quot;' value='LOS ANGELES, CA' />
                <alias key='&quot;Manhattan borough, New York city, New York &quot;' value='MANHATTAN' />
                <alias key='&quot;Palm Springs village, Florida&quot;' value='PALM SPRINGS' />
                <alias key='&quot;Philadelphia city, Pennsylvania&quot;' value='PHILADELPHIA, PN' />
                <alias key='&quot;Phoenix city, Arizona&quot;' value='PHOENIX, AZ' />
                <alias key='&quot;Queens borough, New York city, New York&quot;' value='QUEENS' />
                <alias key='&quot;San Antonio city, Texas&quot;' value='SAN ANTONIO, TX' />
                <alias key='&quot;Staten Island borough, New York city, New York&quot;' value='RICHMOND' />
                <alias key='&quot;Tampa city, Florida&quot;' value='TAMPA' />
                <alias key='&quot;Titusville city, Florida&quot;' value='TITUSVILLE' />
                <alias key='&quot;Wellington village, Florida&quot;' value='WELLINGTON' />
              </aliases>
            </column>
            <column datatype='real' name='[July 1, 2023 Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[July 1, 2023 Estimate]' derivation='Sum' name='[sum:July 1, 2023 Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Palm Springs village, Florida&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Tampa city, Florida&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Titusville city, Florida&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Wellington village, Florida&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:July 1, 2023 Estimate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]' />
              <text column='[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:July 1, 2023 Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:July 1, 2023 Estimate:qk]</rows>
        <cols>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='History'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical Employee Needs by Agency
(2014 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Employees Needed' datatype='real' name='[Calculation_1111544716967739397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ot_hours]) / 1920' />
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544716967739397]' derivation='User' name='[usr:Calculation_1111544716967739397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF CORRECTION&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF SANITATION&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;FIRE DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;NYC HOUSING AUTHORITY&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;POLICE DEPARTMENT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7088.3422812500085</max>
          </filter>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Authority Hiring Needs and Results
(2014 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Employees Needed' datatype='real' name='[Calculation_1111544716967739397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ot_hours]) / 1920' />
            </column>
            <column caption='Change in Employment' datatype='integer' name='[Calculation_1111544716982607879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;  0  // No change for the first year&#13;&#10;ELSE&#13;&#10;  COUNT([agency_name]) - LOOKUP(COUNT([agency_start_date]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Agency Start Date' datatype='date' name='[agency_start_date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544716967739397]' derivation='User' name='[usr:Calculation_1111544716967739397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544716982607879]' derivation='User' name='[usr:Calculation_1111544716982607879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;NYC HOUSING AUTHORITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7088.3422812500085</max>
          </filter>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk] + [federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk])</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='My Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table of My Own)' name='federated.03xnhvn0mxivzl18m5jo20sk2nlm' />
          </datasources>
          <datasource-dependencies datasource='federated.03xnhvn0mxivzl18m5jo20sk2nlm'>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Bryan Frank&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Ironhack April 2024 Hyflex Data Analytics Cohort&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;New York City Overtime EDA Project&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[sum:Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]</rows>
        <cols>[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[sum:Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Needed 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees Needed per Agency (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Employees Needed' datatype='real' name='[Calculation_1111544716967739397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ot_hours]) / 1920' />
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544716967739397]' derivation='User' name='[usr:Calculation_1111544716967739397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;ADMIN FOR CHILDREN&apos;S SVCS&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF CORRECTION&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF EDUCATION ADMIN&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF SANITATION&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF ED PARA PROFESSIONALS&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF ED PEDAGOGICAL&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF ED PER DIEM TEACHERS&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF ED PER SESSION TEACHER&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPT OF PARKS &amp; RECREATION&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;FIRE DEPARTMENT&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;HRA/DEPT OF SOCIAL SERVICES&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;NYC HOUSING AUTHORITY&quot;' />
              <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;POLICE DEPARTMENT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7088.3422812500085</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OT/Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total OT Hours per Agency (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[ot_hours]' derivation='Sum' name='[sum:ot_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agency_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[sum:ot_hours:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>13609617.179999992</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tak0m1xaksyq19ikdcg122gt6s].[sum:ot_hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[sum:ot_hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[sum:ot_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[sum:ot_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Other City Populations (for comparison)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Other Comparison Cities)' name='federated.01nyqey1ceq9h71bihoai0de7h1h' />
          </datasources>
          <datasource-dependencies datasource='federated.01nyqey1ceq9h71bihoai0de7h1h'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Arecibo, PR&quot;' value='ARECIBO, PR' />
                <alias key='&quot;Ferras de Vasconelos&quot;' value='FERRAS DE VASCONELOS, BR' />
                <alias key='&quot;San Juan, PR&quot;' value='SAN JUAN, PR' />
                <alias key='&quot;Williamsport, PN&quot;' value='WILLIAMSPORT, PN' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01nyqey1ceq9h71bihoai0de7h1h].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01nyqey1ceq9h71bihoai0de7h1h].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nyqey1ceq9h71bihoai0de7h1h].[none:City:nk]' />
              <text column='[federated.01nyqey1ceq9h71bihoai0de7h1h].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nyqey1ceq9h71bihoai0de7h1h].[sum:Population:qk]</rows>
        <cols>[federated.01nyqey1ceq9h71bihoai0de7h1h].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Police'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Police Hiring Needs and Results (2014 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Employees Needed' datatype='real' name='[Calculation_1111544716967739397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ot_hours]) / 1920' />
            </column>
            <column caption='Change in Employment' datatype='integer' name='[Calculation_1111544716982607879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;  0  // No change for the first year&#13;&#10;ELSE&#13;&#10;  COUNT([agency_name]) - LOOKUP(COUNT([agency_start_date]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Agency Start Date' datatype='date' name='[agency_start_date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544716967739397]' derivation='User' name='[usr:Calculation_1111544716967739397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544716982607879]' derivation='User' name='[usr:Calculation_1111544716982607879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;POLICE DEPARTMENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7088.3422812500085</max>
          </filter>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk] + [federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk])</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sanitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dept of Sanitation Hiring Needs and Results (2014 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_payroll' name='federated.04tak0m1xaksyq19ikdcg122gt6s' />
          </datasources>
          <datasource-dependencies datasource='federated.04tak0m1xaksyq19ikdcg122gt6s'>
            <column caption='Employees Needed' datatype='real' name='[Calculation_1111544716967739397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ot_hours]) / 1920' />
            </column>
            <column caption='Change in Employment' datatype='integer' name='[Calculation_1111544716982607879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;  0  // No change for the first year&#13;&#10;ELSE&#13;&#10;  COUNT([agency_name]) - LOOKUP(COUNT([agency_start_date]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Agency Start Date' datatype='date' name='[agency_start_date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544716967739397]' derivation='User' name='[usr:Calculation_1111544716967739397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544716982607879]' derivation='User' name='[usr:Calculation_1111544716982607879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]'>
            <groupfilter function='member' level='[none:agency_name:nk]' member='&quot;DEPARTMENT OF SANITATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7088.3422812500085</max>
          </filter>
          <slices>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</column>
            <column>[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <text column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk]>
]]></run>
                <run bold='false'><![CDATA[<[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' />
              <color column='[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716967739397:qk] + [federated.04tak0m1xaksyq19ikdcg122gt6s].[usr:Calculation_1111544716982607879:qk])</rows>
        <cols>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:fiscal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table of My Own)' name='federated.03xnhvn0mxivzl18m5jo20sk2nlm' />
          </datasources>
          <datasource-dependencies datasource='federated.03xnhvn0mxivzl18m5jo20sk2nlm'>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;NYC Payroll Data&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Tables of My Own&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;US Census Bureau City Populations&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]' direction='DESC' />
          <slices>
            <column>[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]' />
              <wedge-size column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[sum:Number:qk]' />
              <size column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[sum:Number:qk]' />
              <text column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]' />
              <text column='[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Number:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Variable:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.03xnhvn0mxivzl18m5jo20sk2nlm].[none:Number:ok]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Spent on this Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time Spent)' name='federated.0zcbt781gr9t8l1cyamzy1of6wmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcbt781gr9t8l1cyamzy1of6wmj'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours]' derivation='Sum' name='[sum:Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcbt781gr9t8l1cyamzy1of6wmj].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zcbt781gr9t8l1cyamzy1of6wmj].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finding Data&quot;</bucket>
              <bucket>&quot;Picking Topic&quot;</bucket>
              <bucket>&quot;Making Trello&quot;</bucket>
              <bucket>&quot;Cleaning Data&quot;</bucket>
              <bucket>&quot;Python EDA&quot;</bucket>
              <bucket>&quot;SQL EDA&quot;</bucket>
              <bucket>&quot;Figuring Out Story&quot;</bucket>
              <bucket>&quot;Sleeping Last Night&quot;</bucket>
              <bucket>&quot;Tableau&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zcbt781gr9t8l1cyamzy1of6wmj].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcbt781gr9t8l1cyamzy1of6wmj].[none:Activity:nk]' />
              <wedge-size column='[federated.0zcbt781gr9t8l1cyamzy1of6wmj].[sum:Hours:qk]' />
              <size column='[federated.0zcbt781gr9t8l1cyamzy1of6wmj].[sum:Hours:qk]' />
              <text column='[federated.0zcbt781gr9t8l1cyamzy1of6wmj].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='90887' x='483' y='916'>
              <zone h='49084' id='3' name='Cities' w='90887' x='483' y='916'>
              </zone>
              <zone h='49084' id='9' name='Boroughs' w='90887' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='135' h='98168' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8147' x='91370' y='916'>
              <zone h='27491' id='10' name='Boroughs' pane-specification-id='0' param='[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]' type-v2='color' w='8147' x='91370' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49084' id='7' param='horz' type-v2='layout-flow' w='89420' x='483' y='916'>
            <zone h='49084' id='5' type-v2='layout-basic' w='89420' x='483' y='916'>
              <zone h='49084' id='3' name='Extra Time' w='89420' x='483' y='916'>
              </zone>
            </zone>
          </zone>
          <zone h='49084' id='9' name='Needed 23' w='89420' x='483' y='50000'>
          </zone>
          <zone h='98168' id='10' type-v2='layout-flow' w='9614' x='89903' y='916'>
            <zone h='25086' id='8' name='Extra Time' pane-specification-id='0' param='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' type-v2='color' w='9614' x='89903' y='916'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='89378' x='483' y='916'>
              <zone h='98168' id='3' name='History' w='89378' x='483' y='916'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='916'>
              <zone h='15464' id='8' name='History' pane-specification-id='0' param='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' type-v2='color' w='9656' x='89861' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='89378' x='483' y='916'>
              <zone h='27606' id='3' name='OT/Agency' w='89378' x='483' y='916'>
              </zone>
              <zone h='38145' id='9' name='Police' w='89378' x='483' y='28522'>
              </zone>
              <zone h='32417' id='11' name='Extra Time' w='89378' x='483' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='916'>
              <zone h='25086' id='8' name='OT/Agency' pane-specification-id='0' param='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' type-v2='color' w='9656' x='89861' y='916'>
              </zone>
              <zone h='8247' id='10' name='Police' pane-specification-id='1' param='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]&#10;[federated.04tak0m1xaksyq19ikdcg122gt6s].[:Measure Names]' type-v2='color' w='9656' x='89861' y='26002'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='89378' x='483' y='916'>
              <zone h='30585' id='3' name='Extra Time' w='89378' x='483' y='916'>
              </zone>
              <zone h='33447' id='9' name='Fire' w='89378' x='483' y='31501'>
              </zone>
              <zone h='34136' id='11' name='Correction' w='89378' x='483' y='64948'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='916'>
              <zone h='25086' id='8' name='Extra Time' pane-specification-id='0' param='[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]' type-v2='color' w='9656' x='89861' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='49070' id='3' name='Employees (2)' w='97538' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Florida' w='97538' x='1231' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='98140' id='3' name='Can Do' w='97538' x='1231' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' name='Sources' w='97538' x='1231' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='99034' x='483' y='916'>
              <zone h='49084' id='3' name='Employees (2)' w='99034' x='483' y='916'>
              </zone>
              <zone h='49084' id='9' name='Others' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='12' type-v2='layout-basic' w='99034' x='483' y='916'>
              <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='49547' x='49970' y='916'>
                <zone h='98168' id='5' type-v2='layout-basic' w='49547' x='49970' y='916'>
                  <zone h='49084' id='3' name='Police' w='49547' x='49970' y='916'>
                  </zone>
                  <zone h='49084' id='11' name='Sanitation' w='49547' x='49970' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49084' id='9' name='Fire' w='49487' x='483' y='916'>
              </zone>
              <zone h='49084' id='10' name='Correction' w='49487' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='99034' x='483' y='916'>
              <zone h='98168' id='3' name='Agency Emp.' w='99034' x='483' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='99034' x='483' y='916'>
              <zone h='98168' id='3' name='OT/Agency' w='99034' x='483' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Payroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Title Slide' captured-sheet='My Info' id='5'>
                      <capturedDeltas>
                        <worksheet name='My Info'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Sources' captured-sheet='Dashboard 5' id='7' />
                    <story-point caption='NYC Population' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Boroughs'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</field>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</field>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:July 1, 2023 Estimate:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Bronx borough, New York city, New York&quot;</value>
                                  <value>1401142</value>
                                  <value>1455696.0</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</field>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</field>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:July 1, 2023 Estimate:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Manhattan borough, New York city, New York &quot;</value>
                                  <value>1611989</value>
                                  <value>1622426.0</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</field>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</field>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:July 1, 2023 Estimate:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Queens borough, New York city, New York&quot;</value>
                                  <value>2225821</value>
                                  <value>2240233.0</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[none:Geographic Area:nk]</field>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:April 1, 2020_Estimate Base:qk]</field>
                                    <field>[federated.1r088jo1ujuycq1eonhm116tgqec].[sum:July 1, 2023 Estimate:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Brooklyn borough, New York city, New York&quot;</value>
                                  <value>2538934</value>
                                  <value>2465934.0</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Cities'>
                          <selection-collection />
                          <highlight field='[federated.06v0wvw1vblqex106kqhl05qlfa3].[none:Geographic Area:nk]'>
                            <color-one-way>
                              <field>[federated.06v0wvw1vblqex106kqhl05qlfa3].[none:Geographic Area:nk]</field>
                            </color-one-way>
                            <bucket-selection>
                              <bucket>&quot;New York city, New York&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Vs. Florida Cities' captured-sheet='Dashboard 3' id='3' />
                    <story-point caption='Vs. Other Cities' captured-sheet='Dashboard 6' id='8' />
                    <story-point caption='Top Hiring Agencies' captured-sheet='Dashboard 8' id='10'>
                      <capturedDeltas>
                        <worksheet name='Agency Emp.'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;POLICE DEPARTMENT&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;FIRE DEPARTMENT&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;DEPT OF PARKS &amp; RECREATION&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;NYC HOUSING AUTHORITY&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;HRA/DEPT OF SOCIAL SERVICES&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;DEPARTMENT OF SANITATION&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.04tak0m1xaksyq19ikdcg122gt6s].[none:agency_name:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;DEPARTMENT OF CORRECTION&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='OT Problems' captured-sheet='Dashboard 9' id='11' />
                    <story-point caption='Over-Time, &#10;Over-Worked' captured-sheet='Dashboard 10' id='12' />
                    <story-point caption='Not a New Problem' captured-sheet='Dashboard 11' id='13' />
                    <story-point caption='Hiring Gaps' captured-sheet='Dashboard 7' id='14'>
                      <capturedDeltas>
                        <worksheet name='Fire'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Policy 1:&#10;OT Elimination' captured-sheet='Dashboard 13' id='15' />
                    <story-point caption='Policy 2:&#10;Close Work-Gap' captured-sheet='Dashboard 14' id='16' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
